const Block1 = () => {
  return (
    <>
      <div className="col-lg-5">
        <h2 className="text-30 fw-600">Наша команда</h2>
        <p className="text-dark-1 mt-60 lg:mt-40 md:mt-20">
        Добро пожаловать на страницу, где вы можете ближе познакомиться с нашей выдающейся командой! Мы состоим из людей, которых объединяет не только профессионализм, но и искренняя страсть к обучению и развитию. Наша миссия — превращать образовательные поездки для детей в увлекательное и вдохновляющее приключение. Каждый член нашей команды вносит свой уникальный вклад, чтобы сделать каждую поездку незабываемой и познавательной для наших юных участников.

        Мы верим, что каждое путешествие с нашей командой - это шаг к большим мечтам и достижениям. Присоединяйтесь к нашим удивительным путешествиям и откройте для себя мир возможностей вместе с нами! Свяжитесь с нами сегодня, чтобы начать свое приключение.
        </p>
      </div>
      {/* End .col */}

      <div className="col-lg-6">
        <img
          src="/img/pages/about/2.png"
          alt="image"
          className="rounded-4 w-100"
        />
      </div>
      {/* End .col */}
    </>
  );
};

export default Block1;
