const Block1 = () => {
  return (
    <>
      <div className="col-lg-5">
        <h2 className="text-30 fw-600">Наша команда</h2>
        <p className="mt-5">Наша команда состоит из трёх студентов-энтузиастов, бывших победителей международных олимпиад по математике.</p>
        <p className="text-dark-1 mt-60 lg:mt-40 md:mt-20">
          Сейчас Данияр и Аружан учатся в Бостоне, в университетах Suffolk University и MIT: Данияр — по специальности программист, Аружан — по специальности математик. Алмас учится в КБТУ и параллельно работает в собственном образовательном центре “A+”. В своё время мы все имели замечательную возможность посещать другие страны для участия в интеллектуальных соревнованиях. Этот опыт не только помог нам поступить в хорошие вузы и получить в них стипендии, но и очень поспособствовал нашему личностному росту. Поэтому мы решили, что больше школьников в Казахстане должно иметь такую возможность, и в 2015 году впервые организовали поездку команды от Казахстана на соревнование по математике Harvard MIT Math Competition в Бостон. С тех пор мы ежегодно возим детей в Америку на интеллектуальные мероприятия, в ходе чего показываем им лучшие университеты мира, такие как Harvard, MIT, Princeton, Yale, Columbia, Cornell, устраиваем им встречи с успешными людьми в сфере образования и науки, работниками крупных американских компаний, а также организовываем приятный досуг в виде экскурсий по различным научным выставкам и музеям, а также шопинга в крупных дискаунт центрах.
        </p>
      </div>
      {/* End .col */}

      <div className="col-lg-6">
        <img
          src="/img/pages/about/2.png"
          alt="image"
          className="rounded-4 w-100"
        />
      </div>
      {/* End .col */}
    </>
  );
};

export default Block1;
