const universities = [
  {
    id: 1,
    img: "/img/university/1.png",
    title: "MIT",
    delayAnimation: "100",
    details: `Массачу́сетский технологи́ческий институ́т (МТИ, англ. Massachusetts Institute of Technology, MIT) — университет и исследовательский центр, расположенный в Кембридже (пригороде Бостона), штат Массачусетс, США.`,
    info: "Массачу́сетский технологи́ческий институ́т (МТИ, англ. Massachusetts Institute of Technology, MIT) — университет и исследовательский центр, расположенный в Кембридже (пригороде Бостона), штат Массачусетс, США. Также известен как Массачусетский институт технологий и Массачусетский технологический университет. Одно из самых престижных технических учебных заведений США и мира. МТИ занимает лидирующие позиции в престижных рейтингах университетов мира, является новатором в областях робототехники и искусственного интеллекта, а его образовательные инженерные программы, программы в сфере информационных технологий, экономики, физики, химии и математики изданием U.S. News & World Report, известным своей системой ранжирования национальных университетов, из года в год признаются лучшими в стране. Институт также известен во многих других областях, включая менеджмент, экономику, лингвистику, политические науки и философию. МТИ является крупнейшей в мире научно-исследовательской структурой (из неаффилированных к коммерческим корпорациям) по объёму ежегодных военных заказов на военные исследования (в 2014 году расходы из бюджета института на НИОКР военной тематики составили $951 млн). В корпоративном сегменте с ним соперничают только такие гиганты как Lockheed Martin, Northrop Grumman, Raytheon, Boeing, ежегодные расходы которых на НИОКР превышают миллиард долларов."
  },
  {
    id: 2,
    img: "/img/university/2.png",
    title: "Harvard",
    delayAnimation: "100",
    details: "Гарвардский университет — один из старейших и наиболее известных университетов США, расположенный в Кембридже, Массачусетс.",
    info: "Гарвардский университет, основанный в 1636 году, является старейшим высшим учебным заведением США и одним из наиболее престижных в мире. Гарвард известен своими выдающимися академическими программами, особенно в областях права, медицины, бизнеса, гуманитарных и социальных наук. Университет славится своей богатой историей, влиятельными выпускниками, включая нескольких президентов США, и значительным вкладом в научные исследования. По состоянию на 2010 год в Гарварде работает около 2100 преподавателей и учится около 6700 студентов и 14500 последипломников. 75 лауреатов Нобелевской премии были связаны с университетом как студенты, преподаватели или сотрудники. Гарвардский университет занимает первое место в стране по числу миллиардеров среди выпускников, а его библиотека — крупнейшая академическая в США и третья по величине в стране Гарвард входит в группу элитных американских университетов — Лигу плюща. Гарвард имеет самый большой эндаумент (целевой капитал) в мире, который по состоянию на 2022 год составляет 50,9 млрд долларов США"
  },
  {
    id: 3,
    img: "/img/university/3.png",
    delayAnimation: "100",
    title: "UMass Boston",
    details: "Университет Массачусетса в Бостоне — государственный исследовательский университет, расположенный в Бостоне, штат Массачусетс.",
    info: "Университет Массачусетса в Бостоне, основанный в 1964 году, является частью системы Университета Массачусетса. Он предлагает широкий спектр программ бакалавриата, магистратуры и докторантуры, включая искусственный интеллект, морскую биологию, бизнес, и многие другие. UMass Boston известен своим акцентом на исследованиях и образовании в области общественного здравоохранения, наук об окружающей среде и социальной работы."
  },
  {
    id: 4,
    img: "/img/university/4.png",
    delayAnimation: "100",
    title: "Boston University",
    details: "Бостонский университет — крупный частный исследовательский университет в Бостоне, штат Массачусетс.",
    info: "Бостонский университет, основанный в 1839 году, предлагает широкий спектр академических программ в областях искусств и наук, бизнеса, инженерии, права и медицины. Университет славится своими исследованиями, качественным образованием и активной студенческой жизнью. БУ привлекает студентов со всего мира благодаря своему местоположению в одном из культурных и исторических центров США."
  },
  {
    id: 5,
    img: "/img/university/5.png",
    delayAnimation: "100",
    title: "Tufts University",
    details: "Университет Та́фтса — частный исследовательский университет, расположенный в Медфорде и Сомервилле, штат Массачусетс.",
    info: "Университет Та́фтса, основанный в 1852 году, известен своими сильными программами в области международных отношений, наук о жизни, и медицины. Университет активно сотрудничает со многими исследовательскими организациями и предлагает студентам уникальные возможности для участия в научных проектах. Тафтс славится своими инновационными подходами в образовании и подготовке лидеров."
  },
  {
    id: 6,
    img: "/img/university/6.png",
    delayAnimation: "100",
    title: "Northeastern University",
    details: "Северо-восточный университет — частный исследовательский университет в Бостоне, штат Массачусетс.",
    info: "Северо-восточный университет, основанный в 1898 году, известен своей уникальной программой кооперативного образования, которая сочетает академическую подготовку с профессиональным опытом работы. Университет предлагает сильные программы в области бизнеса, инженерии, компьютерных наук и здравоохранения. Северо-Восточный университет  активно вовлечен в научные исследования и обладает высококлассными лабораториями и исследовательскими центрами."
  }
]

export default universities;
